<RestClientRequest>
  <option name="biscuits">
    <list />
  </option>
  <option name="httpMethod" value="POST" />
  <option name="urlBase" value="http://localhost:9000" />
  <option name="urlPath" value="/rest/indexcontents" />
  <option name="headers">
    <list>
      <KeyValuePair>
        <option name="key" value="Accept" />
        <option name="value" value="*/*" />
      </KeyValuePair>
      <KeyValuePair>
        <option name="key" value="Content-Type" />
        <option name="value" value="application/json" />
      </KeyValuePair>
    </list>
  </option>
  <option name="parameters">
    <list />
  </option>
  <option name="parametersEnabled" value="true" />
  <option name="haveTextToSend" value="false" />
  <option name="haveFileToSend" value="true" />
  <option name="isFileUpload" value="false" />
  <option name="textToSend" value="{&quot;id&quot;:&quot;reuters&quot;, &quot;schema&quot;:&quot;TFIDF&quot;}" />
  <option name="filesToSend" value="/home/alexander/reuters_content.json" />
</RestClientRequest>